{
  "name": "nexckycort.github.io",
  "version": "2.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "build": "NODE_ENV=production rspack build",
    "prestart": "pnpm run build",
    "start": "http-server dist",
    "dev": "NODE_ENV=development rspack serve",
    "check:types": "tsc --noEmit",
    "lint": "biome lint --apply",
    "format": "biome format --write",
    "lhci:ci": "lhci autorun --config=./lighthouserc-ci.js",
    "lhci": "lhci autorun --config=./lighthouserc.js",
    "deploy": "pnpm run build && gh-pages -d dist",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@lhci/cli": "0.13.0",
    "@rspack/cli": "^0.5.4",
    "@rspack/dev-server": "0.5.4",
    "@rspack/plugin-react-refresh": "0.5.4",
    "@tsconfig/recommended": "^1.0.1",
    "clean-terminal-webpack-plugin": "^3.0.0",
    "gh-pages": "6.1.1",
    "http-server": "14.1.1",
    "lefthook": "^1.6.1",
    "normalize.css": "^8.0.1",
    "react-refresh": "^0.14.0",
    "sass": "1.71.1",
    "sass-loader": "^12.6.0",
    "typescript": "5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexckycort/nexckycort.github.io.git"
  },
  "keywords": [],
  "author": "Nestor Cortina <nexckycort@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nexckycort/nexckycort.github.io/issues"
  },
  "homepage": "https://github.com/nexckycort/nexckycort.github.io#readme"
}

